language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'CREATE DATABASE robo_report_test;' -U postgres
notifications:
  email: false
deploy:
  provider: heroku
  api_key:
    secure: FUYFtim6bsBk+8g05Dr/LkI/qspPj0Pi+vO4bXu/D/XV3E7S4NZScz21SriuBuu8B15lN+g97NNCj/tN7M2vbe+mW8l6bUQK62ez5AFJkDQALHItduHM6cCLqcMUKVpBcB7jF5YhWpnAsZdyK+mLEHXGaMKzddWr+01/tdDPqpYzeN/qq0hFkDNyixYDUoDSJJr0ULtTyjFXrQw5imfQ/CPIjYQnVTOSZKbbFNFiXEfteiya+uZJtm+E9OmuHRczrMOB+TmGDxREKk3SMur5n5vApnksRKk6VIhe08SI/0V99O+RMQy8L6PXVq9B9JQzOigJf8hB6CaKoBxVv+B39Tq8OLTM8eJAHadVPmioMxOsKs7+8CS/u+/uxtnr8GiXKLHCvKA1MjF1zWIdoyGCHja8UG4huzWOON7BmQX2Xiq+hYA1uj2fWtXo1drStXcL7pXI6rMdnJAsswEAzn+R5BBqINQeiTJAy2WVgUEEG7N2cMMI1aPo8ly1EFcNxS/AcVdcu+C6uU0VAijP+3/5/GOh1t7ope6++pHz6zIvpl3cLKqXXC8frGakhLYcbFw92CazN+L7OkG5Mr1qx8AKwggeabKra4/humBKk9/QsHqqTZDtytPeCt3Yq9QoHIrwwSwmNz+hnrPByLaom5CTf01Ct3IGrQwfuup0RMF/AeI=
  app: roboreport-api
  on:
    repo: rennmatthewp/roboReport
env:
  matrix:
    secure: mc53QAcsQVo97Esr/v2R51sjRj1MCXiYHuObNeSo6Bq+C1v4tjvywEHTgRVRdJ36qEzO3SOHnCFvkid9eh0bmQdjz+ZaB3IYdbo/VBFMDLJbCnTxKV3XXRf0EZHQMMc4CTkNiIgZq/87o9Tb3DHt5lpcZaIlkwr5sL3CLd+4WEiZ1/dbTc2V3gdLGQAg4oTBEXQjCS4y/B7yHPqGRUg+PlzqjcTucGKr7gy4IVE73Kk8jaJwQKA3sBC/JCq0okRcMY6I6/6O+WtJHnGlf3nsH/PiWGv+gplv3doD1tDIsAsn7qtUIQGQ0EIdTCFNuXLDIgAeUbYUNbqaN7dJNpFtVTA5m+l3esBHonWJvSjhguTWGwyzIkIsemSfuO32TNRliSQcdxP2nQesmegnOjr+d74zayAxO11yKpjHPk/o9o9HeTZaD/nqcbJARM97m+X9wkYG0qzyIztsn9rmQKX8o6OT7WNvjqsjI2UD/OzVC+wKtHXxKjlIn+RTK/f/vh4D/zNo2YWXE8nbP0ezrGa6RyTlFl7lzD7Q9/+CUCPPqLvXcRP5rBz1dIAEOOV19bja9jL++LFLmswGkty8VqxphE7ZQJGw13iO1EfHYlumpl7SG9sgmXTUMuw/k6uWtq/4pOHexET8s2JqkfLL/2TAHJeCr9bsfbKo3841AH5eXMY=
