language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'CREATE DATABASE robo_report_test;' -U postgres
notifications:
  email: false
deploy:
  provider: heroku
  api_key:
    secure: FUYFtim6bsBk+8g05Dr/LkI/qspPj0Pi+vO4bXu/D/XV3E7S4NZScz21SriuBuu8B15lN+g97NNCj/tN7M2vbe+mW8l6bUQK62ez5AFJkDQALHItduHM6cCLqcMUKVpBcB7jF5YhWpnAsZdyK+mLEHXGaMKzddWr+01/tdDPqpYzeN/qq0hFkDNyixYDUoDSJJr0ULtTyjFXrQw5imfQ/CPIjYQnVTOSZKbbFNFiXEfteiya+uZJtm+E9OmuHRczrMOB+TmGDxREKk3SMur5n5vApnksRKk6VIhe08SI/0V99O+RMQy8L6PXVq9B9JQzOigJf8hB6CaKoBxVv+B39Tq8OLTM8eJAHadVPmioMxOsKs7+8CS/u+/uxtnr8GiXKLHCvKA1MjF1zWIdoyGCHja8UG4huzWOON7BmQX2Xiq+hYA1uj2fWtXo1drStXcL7pXI6rMdnJAsswEAzn+R5BBqINQeiTJAy2WVgUEEG7N2cMMI1aPo8ly1EFcNxS/AcVdcu+C6uU0VAijP+3/5/GOh1t7ope6++pHz6zIvpl3cLKqXXC8frGakhLYcbFw92CazN+L7OkG5Mr1qx8AKwggeabKra4/humBKk9/QsHqqTZDtytPeCt3Yq9QoHIrwwSwmNz+hnrPByLaom5CTf01Ct3IGrQwfuup0RMF/AeI=
  app: roboreport-api
  on:
    repo: rennmatthewp/roboReport
env:
  matrix:
  - secure: e7eJuefDFmAbHudHxAeejEn9woEkLITjQa5D4dXzaZ0JCFPsWQIMuz9uUONkmWX93tcdHLGu5i7xNpCMk83hH6mQTlMBUNvFbFWMqO1tCADHbJQuU46YxQwV5k8thSFrfzJveMPp3wTPU99TGhvXrBcODJGnOuexkIO0y1fdL1qq6ndcZqlExsbtgJxiNEfYaOysGGuwkrI0L5OZFBc+eGq44+I9L3oyOuFauqJiBaCjSh8Zj5SnJ4hOqg/6jlNuhJ+COKuwUJ8Lqt6lVvH6Z0+tWwA7ZVQIvK0L14ZR8XpOaau+EtX4PGGk7kZ03uf+mGQE2ws1Al4+YaE62tZLWcWVz/O3UwJKdix3uFoJVxQoKgMsyktTERv6qLWOVvM8H1i4wN2FhraAARvZ14FdxcgsZjgL3BNMpfdVDo95oLzMqjUBpwQ38fpFs+K6TH7Oy7oh30ta0hSfsrB+F4SVIbiJXtsBv7UiSQvF5YIqZisKUJ5EIgT7WVol9G69zSxHM65Ky3/a/8iUXYFAoOMUj+g4PgET0yiCtbipCXK3o1SkwJHwmn5LQInGBRcK5X7Nv9Oamsit+T05KpyZZxKo2Y8mgRYFQeHnSXjIdrAtnSPdWGvMa78Ep4ZDiDfOF0edaliXSqPLIOLYDzDGzZrBeudRFZ5Kalt82V91ulG5xjY=
  - secure: OV64d0y5TjzRY/CHpO4HphNtn5ZBZDRI5tHQe0Fz1cIDzwwJFl59EAIRm8AEsqEj/RgqxeG11Wh1tyoA55fcj+jAmXDEoylvgy/BF2cR6eN64HPzcECQSExSLxniQ/SYDJPItnTXT+xXi+bfS35fwm2xkmruDrY1SXOtDEp4ahR5yx0rc7B6jNz4tfNN4DP5q3In7Z12Y1IqoUUmGMtvfxp1FLtIZKUZx3qVWMxQVmgUdmCOV0NKmTFs/llRtm5EDiIVRAbUhO4O1CUs7/0oqFZnhszQtl/Xh4erCbFVDXZXbTDIsuVLkscdjQwKMEV8XltzTAP3/rF+AIxE6/7rDzkN823tY8uxmOpCIgFe/b8rlZcDZJ/MmkavHns7WGKjn8/boONNyn9Bb2Xy02N2+Gbwwxq3WvDwOCeL0JAdYJYdUYgaueZbC5cmSVxUW6okE5xXRXBlL4TY1G3WWfWmaCbn/QDcMT6enf2wOHNYZWFudFEsuG5F6INVtZDwW3voXFipMnObiAkCuAYKw6rAhtWC4Ny7VEpAgdzo5qvzb0NNIO31mxc6ma968WnSKq639wFh9QKK/U20kuFxGw3o3nrP8m6DGqQ3raBvlm0SNTe9gWKtok1NjVZCcP46HLhCj5UPy3nHHLrPrgJ+3rUpwDy8VH7DeWz/aPGu8GqHGc8=
